<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hawre Kamil - CV</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-gradient">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-md z-50">
      <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center gap-3">
          <div class="relative w-10 h-10 overflow-hidden rounded-full border-2 border-teal">
            <img src="https://via.placeholder.com/100" alt="Hawre" class="w-full h-full object-cover" />
          </div>
          <h1 class="text-xl font-bold text-teal">Hawre</h1>
        </div>

        <!-- Language Switcher -->
        <div class="flex items-center space-x-2">
          <button id="en-btn" class="btn btn-primary px-3 py-1">EN</button>
          <button id="de-btn" class="btn btn-secondary px-3 py-1">DE</button>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md-block">
          <ul class="flex space-x-1">
            <li><a href="#personal" class="btn btn-primary px-3 py-2 rounded-full">Personal</a></li>
            <li><a href="#education" class="btn btn-secondary px-3 py-2 rounded-full">Education</a></li>
            <li><a href="#experience" class="btn btn-secondary px-3 py-2 rounded-full">Experience</a></li>
            <li><a href="#skills" class="btn btn-secondary px-3 py-2 rounded-full">Skills</a></li>
            <li><a href="#languages" class="btn btn-secondary px-3 py-2 rounded-full">Languages</a></li>
            <li><a href="#certificates" class="btn btn-secondary px-3 py-2 rounded-full">Certificates</a></li>
          </ul>
        </nav>

        <!-- Mobile Menu Button -->
        <button id="menu-toggle" class="md-hidden text-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
        </button>
      </div>

      <!-- Mobile Navigation -->
      <div id="mobile-menu" class="md-hidden bg-white border-t border-gray-200 hidden">
        <ul class="py-2 px-4 space-y-2">
          <li><a href="#personal" class="w-full text-left btn btn-primary px-3 py-2 rounded-lg block">Personal Information</a></li>
          <li><a href="#education" class="w-full text-left btn btn-secondary px-3 py-2 rounded-lg block">Education</a></li>
          <li><a href="#experience" class="w-full text-left btn btn-secondary px-3 py-2 rounded-lg block">Professional Experience</a></li>
          <li><a href="#skills" class="w-full text-left btn btn-secondary px-3 py-2 rounded-lg block">Skills</a></li>
          <li><a href="#languages" class="w-full text-left btn btn-secondary px-3 py-2 rounded-lg block">Languages</a></li>
          <li><a href="#certificates" class="w-full text-left btn btn-secondary px-3 py-2 rounded-lg block">Certificates</a></li>
        </ul>
      </div>
    </header>

    <main class="container mx-auto px-4 pt-24 pb-12">
      <!-- Personal Information Section -->
      <section id="personal" class="mb-12">
        <div class="bg-white rounded-3xl shadow-lg overflow-hidden">
          <div class="md-flex">
            <div class="md-w-1-3 bg-teal p-8 flex flex-col items-center justify-center">
              <div class="relative w-48 h-48 rounded-full overflow-hidden border-4 border-white shadow-lg mb-4">
                <img src="https://via.placeholder.com/200" alt="Hawre" class="w-full h-full object-cover" />
              </div>
              <h2 class="text-2xl font-bold text-white text-center">Hawre Kamil</h2>
              <p class="text-white text-center mt-2">Computer Science Graduate</p>
            </div>

            <div class="md-w-2-3 p-8">
              <h3 class="text-xl font-semibold text-gray-800 mb-6 flex items-center">
                <span class="bg-teal-light p-2 rounded-full mr-3">📄</span>
                <span class="lang-en">Personal Information</span>
                <span class="lang-de hidden">Persönliche Angaben</span>
              </h3>

              <div class="grid md-grid-cols-2 gap-4">
                <div class="flex items-start">
                  <span class="bg-gray-100 p-2 rounded-full mr-3 mt-1">📍</span>
                  <div>
                    <p class="text-sm text-gray-500">
                      <span class="lang-en">Address</span>
                      <span class="lang-de hidden">Adresse</span>
                    </p>
                    <p class="text-gray-700">Nordstraße 11, 04575 Neukieritzsch</p>
                  </div>
                </div>

                <div class="flex items-start">
                  <span class="bg-gray-100 p-2 rounded-full mr-3 mt-1">📱</span>
                  <div>
                    <p class="text-sm text-gray-500">
                      <span class="lang-en">Mobile</span>
                      <span class="lang-de hidden">Mobil</span>
                    </p>
                    <a href="tel:+491791170306" class="text-gray-700 hover-text-teal transition-colors">01791170306</a>
                  </div>
                </div>

                <div class="flex items-start">
                  <span class="bg-gray-100 p-2 rounded-full mr-3 mt-1">✉️</span>
                  <div>
                    <p class="text-sm text-gray-500">
                      <span class="lang-en">Email</span>
                      <span class="lang-de hidden">E-Mail</span>
                    </p>
                    <a href="mailto:hawre.kamil@zohomail.com" class="text-gray-700 hover-text-teal transition-colors">hawre.kamil@zohomail.com</a>
                  </div>
                </div>

                <div class="flex items-start">
                  <span class="bg-gray-100 p-2 rounded-full mr-3 mt-1">📅</span>
                  <div>
                    <p class="text-sm text-gray-500">
                      <span class="lang-en">Date of Birth</span>
                      <span class="lang-de hidden">Geburtsdatum</span>
                    </p>
                    <p class="text-gray-700">03 December 1991</p>
                  </div>
                </div>

                <div class="flex items-start">
                  <span class="bg-gray-100 p-2 rounded-full mr-3 mt-1">🏳️</span>
                  <div>
                    <p class="text-sm text-gray-500">
                      <span class="lang-en">Nationality</span>
                      <span class="lang-de hidden">Nationalität</span>
                    </p>
                    <p class="text-gray-700">Kurdish</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Education Section -->
      <section id="education" class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <span class="bg-teal-light p-2 rounded-full mr-3">🎓</span>
          <span class="lang-en">Education</span>
          <span class="lang-de hidden">Schulbildung</span>
        </h2>

        <div class="bg-white rounded-3xl shadow-lg p-8">
          <div class="flex flex-col md-flex-row md-items-center">
            <div class="md-w-1-4 mb-4 md-mb-0">
              <span class="inline-block bg-teal-light text-teal-dark text-sm font-medium px-3 py-1 rounded-full">
                2018
              </span>
            </div>
            <div class="md-w-3-4">
              <h3 class="text-xl font-semibold text-gray-800">
                <span class="lang-en">Bachelor of Science</span>
                <span class="lang-de hidden">Bachelor of Science</span>
              </h3>
              <p class="text-gray-600 mt-2">
                <span class="lang-en">University of Human Development, Slemani, Iraq</span>
                <span class="lang-de hidden">University of Human Development (Slemani - Irak)</span>
              </p>
              <p class="text-gray-500 mt-1">
                <span class="lang-en">Computer Science - Informatik</span>
                <span class="lang-de hidden">Computer Science - Informatik</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Experience Section -->
      <section id="experience" class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <span class="bg-teal-light p-2 rounded-full mr-3">💼</span>
          <span class="lang-en">Professional Experience</span>
          <span class="lang-de hidden">Berufserfahrung</span>
        </h2>

        <div class="space-y-6">
          <!-- Pharmacy Management System -->
          <div class="bg-white rounded-3xl shadow-lg p-8">
            <div class="flex flex-col md-flex-row">
              <div class="md-w-1-4 mb-4 md-mb-0">
                <span class="inline-block bg-teal-light text-teal-dark text-sm font-medium px-3 py-1 rounded-full">
                  05.2025
                </span>
                <p class="text-gray-500 mt-2">Deutschland – Leipzig</p>
              </div>
              <div class="md-w-3-4">
                <h3 class="text-xl font-semibold text-gray-800">Pharmacy Management System</h3>
                <p class="mt-3 text-gray-600">Entwicklung eines Desktop-Pharmacy-Management-Systems zur Verwaltung von Apothekenprozessen, unterstützt durch Künstliche Intelligenz.</p>
                
                <div class="mt-4">
                  <h4 class="font-semibold text-gray-700 mb-2">Verwendete Technologien:</h4>
                  <ul class="text-sm text-gray-600 space-y-1">
                    <li>Programmiersprache: Java (11+), JavaFX (17+) für die Benutzeroberfläche (mit FXML)</li>
                    <li>Datenbank: MySQL (8.0+), JDBC mit MySQL Connector/J</li>
                    <li>Bibliotheken: PasswordUtil (BCrypt/SCrypt), DBUtil (Datenbankverbindungen), Session-Management, ExportUtil (CSV-Export)</li>
                    <li>Build-Tool: Maven (3.6+) oder Gradle (7.x+)</li>
                    <li>IDE: Visual Studio mit GPT-4.1</li>
                  </ul>
                </div>
          
              </div>
            </div>
          </div>

          <!-- Previous experiences -->
          <div class="bg-white rounded-3xl shadow-lg p-8">
            <div class="flex flex-col md-flex-row">
              <div class="md-w-1-4 mb-4 md-mb-0">
                <span class="inline-block bg-teal-light text-teal-dark text-sm font-medium px-3 py-1 rounded-full">
                  03.2020 - 06.2020
                </span>
                <p class="text-gray-500 mt-2">Iraq - Sulaymaneyah</p>
              </div>
              <div class="md-w-3-4">
                <h3 class="text-xl font-semibold text-gray-800">
                  <span class="lang-en">Programming and Implementation of Wholesale Management Systems</span>
                  <span class="lang-de hidden">Programmierung und Implementierung Großhandelsmanagementsysteme</span>
                </h3>
                <ul class="mt-3 space-y-2 text-gray-600">
                  <li>
                    <span class="lang-en">Development of a stock management system with integrated reporting functions for decision-making</span>
                    <span class="lang-de hidden">Erstellung eines Systems zur Verwaltung von Lagerbeständen mit integrierten Berichtsfunktionen, die zur Entscheidungsfindung beitragen</span>
                  </li>
                  <li class="text-gray-500">
                    <span class="lang-en">Technologies Used: Java 1.8, MySQL Workbench, XAMPP Server, JReport</span>
                    <span class="lang-de hidden">Verwendete Technologien: Java 1.8, MySQL Workbench, XAMPP Server, JReport</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-3xl shadow-lg p-8">
            <div class="flex flex-col md-flex-row">
              <div class="md-w-1-4 mb-4 md-mb-0">
                <span class="inline-block bg-teal-light text-teal-dark text-sm font-medium px-3 py-1 rounded-full">
                  02.2021 - 03.2021
                </span>
                <p class="text-gray-500 mt-2">Iraq - Sulaymaneyah</p>
              </div>
              <div class="md-w-3-4">
                <h3 class="text-xl font-semibold text-gray-800">
                  <span class="lang-en">Implementation of a Travel Company Website</span>
                  <span class="lang-de hidden">Implementierung Travel Company Website</span>
                </h3>
                <ul class="mt-3 space-y-2 text-gray-600">
                  <li>
                    <span class="lang-en">Design of a multilingual website (English, Turkish, Kurdish, Arabic)</span>
                    <span class="lang-de hidden">Konzipierung einer mehrsprachigen Reisewebsite (englisch, türkisch, kurdisch, arabisch)</span>
                  </li>
                  <li class="text-gray-500">
                    <span class="lang-en">Technology Used: WordPress</span>
                    <span class="lang-de hidden">Verwendete Technologien: WordPress</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills Section -->
      <section id="skills" class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <span class="bg-teal-light p-2 rounded-full mr-3">⚡</span>
          <span class="lang-en">Skills</span>
          <span class="lang-de hidden">Fähigkeiten</span>
        </h2>

        <div class="bg-white rounded-3xl shadow-lg p-8">
          <div class="grid grid-cols-1 md-grid-cols-3 gap-8">
            <div>
              <div class="flex items-center mb-4">
                <span class="text-teal mr-2">💻</span>
                <h3 class="text-lg font-semibold text-gray-800">
                  <span class="lang-en">Programming Languages</span>
                  <span class="lang-de hidden">Programmiersprachen</span>
                </h3>
              </div>
              <div class="flex flex-wrap gap-2">
                <span class="skill-tag">Java</span>
                <span class="skill-tag">PHP</span>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">JavaScript</span>
              </div>
            </div>

            <div>
              <div class="flex items-center mb-4">
                <span class="text-teal mr-2">🗄️</span>
                <h3 class="text-lg font-semibold text-gray-800">
                  <span class="lang-en">Databases</span>
                  <span class="lang-de hidden">Datenbank</span>
                </h3>
              </div>
              <div class="flex flex-wrap gap-2">
                <span class="skill-tag">SQL</span>
                <span class="skill-tag">PL/SQL</span>
                <span class="skill-tag">Oracle</span>
                <span class="skill-tag">MS Access</span>
              </div>
            </div>

            <div>
              <div class="flex items-center mb-4">
                <span class="text-teal mr-2">🌐</span>
                <h3 class="text-lg font-semibold text-gray-800">
                  <span class="lang-en">Web Design</span>
                  <span class="lang-de hidden">Webdesign</span>
                </h3>
              </div>
              <div class="flex flex-wrap gap-2">
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">Bootstrap</span>
                <span class="skill-tag">Vue.js</span>
                <span class="skill-tag">jQuery</span>
              </div>
            </div>

            <div>
              <div class="flex items-center mb-4">
                <span class="text-teal mr-2">🎨</span>
                <h3 class="text-lg font-semibold text-gray-800">
                  <span class="lang-en">Graphic Design</span>
                  <span class="lang-de hidden">Grafik Design</span>
                </h3>
              </div>
              <div class="flex flex-wrap gap-2">
                <span class="skill-tag">Adobe Photoshop</span>
                <span class="skill-tag">Adobe Illustrator</span>
                <span class="skill-tag">Adobe After Effects</span>
              </div>
            </div>

            <div>
              <div class="flex items-center mb-4">
                <span class="text-teal mr-2">📊</span>
                <h3 class="text-lg font-semibold text-gray-800">
                  <span class="lang-en">Office Software</span>
                  <span class="lang-de hidden">Bürosoftware</span>
                </h3>
              </div>
              <div class="flex flex-wrap gap-2">
                <span class="skill-tag">Microsoft Office</span>
                <span class="skill-tag">Libre Office</span>
              </div>
            </div>

            <div>
              <div class="flex items-center mb-4">
                <span class="text-teal mr-2">🤖</span>
                <h3 class="text-lg font-semibold text-gray-800">KI-Tools</h3>
              </div>
              <div class="flex flex-wrap gap-2">
                <span class="skill-tag">Windsurf</span>
                <span class="skill-tag">Cursor</span>
                <span class="skill-tag">ChatGPT</span>
                <span class="skill-tag">GPT-4.1</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Languages Section -->
      <section id="languages" class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <span class="bg-teal-light p-2 rounded-full mr-3">🗣️</span>
          <span class="lang-en">Languages</span>
          <span class="lang-de hidden">Sprachen</span>
        </h2>

        <div class="bg-white rounded-3xl shadow-lg p-8">
          <div class="grid grid-cols-1 md-grid-cols-3 gap-6">
            <div class="bg-teal-lighter rounded-2xl p-6 text-center">
              <h3 class="text-lg font-semibold text-gray-800 mb-2">
                <span class="lang-en">Kurdish</span>
                <span class="lang-de hidden">Kurdisch</span>
              </h3>
              <p class="text-teal-dark">
                <span class="lang-en">Mother tongue</span>
                <span class="lang-de hidden">Muttersprache</span>
              </p>
              <div class="mt-4 flex justify-center">
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
              </div>
            </div>

            <div class="bg-teal-lighter rounded-2xl p-6 text-center">
              <h3 class="text-lg font-semibold text-gray-800 mb-2">
                <span class="lang-en">English</span>
                <span class="lang-de hidden">Englisch</span>
              </h3>
              <p class="text-teal-dark">
                <span class="lang-en">Very good knowledge (B2)</span>
                <span class="lang-de hidden">sehr gute Kenntnisse (B2)</span>
              </p>
              <div class="mt-4 flex justify-center">
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-empty"></div>
              </div>
            </div>

            <div class="bg-teal-lighter rounded-2xl p-6 text-center">
              <h3 class="text-lg font-semibold text-gray-800 mb-2">
                <span class="lang-en">German</span>
                <span class="lang-de hidden">Deutsch</span>
              </h3>
              <p class="text-teal-dark">
                <span class="lang-en">Very good knowledge (B2)</span>
                <span class="lang-de hidden">sehr gute Kenntnisse (B2)</span>
              </p>
              <div class="mt-4 flex justify-center">
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-filled"></div>
                <div class="rating-dot rating-dot-empty"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Certificates Section -->
      <section id="certificates" class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
          <span class="bg-teal-light p-2 rounded-full mr-3">🏆</span>
          <span class="lang-en">Courses and Certificates</span>
          <span class="lang-de hidden">Kurse und Zertifikaten</span>
        </h2>

        <div class="bg-white rounded-3xl shadow-lg p-8">
          <div class="space-y-4">
            <div class="flex flex-col md-flex-row md-items-center p-4 border-l-4 border-teal bg-gray-50 rounded-lg hover-shadow-md transition-shadow">
              <div class="md-w-1-4 mb-2 md-mb-0">
                <span class="text-teal font-medium">March 2018</span>
              </div>
              <div class="md-w-3-4">
                <h3 class="font-semibold text-gray-800">Certification of Appreciation by Google</h3>
                <p class="text-gray-500 text-sm">Iraq</p>
              </div>
            </div>
            
            <div class="flex flex-col md-flex-row md-items-center p-4 border-l-4 border-teal bg-gray-50 rounded-lg hover-shadow-md transition-shadow">
              <div class="md-w-1-4 mb-2 md-mb-0">
                <span class="text-teal font-medium">May 2019</span>
              </div>
              <div class="md-w-3-4">
                <h3 class="font-semibold text-gray-800">Motion Graphic Training Course</h3>
                <p class="text-gray-500 text-sm">Iraq</p>
              </div>
            </div>
            
            <div class="flex flex-col md-flex-row md-items-center p-4 border-l-4 border-teal bg-gray-50 rounded-lg hover-shadow-md transition-shadow">
              <div class="md-w-1-4 mb-2 md-mb-0">
                <span class="text-teal font-medium">June 2024</span>
              </div>
              <div class="md-w-3-4">
                <h3 class="font-semibold text-gray-800">Deutsch-Test für Zuwanderer, B1 Certificate</h3>
                <p class="text-gray-500 text-sm">Germany</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
      <div class="container mx-auto px-4 text-center">
        <p>© <span id="current-year"></span> Hawre Kamil. 
          <span class="lang-en">All rights reserved.</span>
          <span class="lang-de hidden">Alle Rechte vorbehalten.</span>
        </p>
        <p class="mt-2 text-gray-400 text-sm">
          <span class="lang-en">Computer Science Graduate | Web Developer</span>
          <span class="lang-de hidden">Informatik-Absolvent | Webentwickler</span>
        </p>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
